<!DOCTYPE html>
{% load static %} <!-- folder name-->
<html lang="en">
<head>
 <meta charset="UTF-8">
 <title>Image-Gallery DJango-App</title>
    <style>
        body{
            background-image: url("{%static 'images/images.jpeg' %}");
            background-size: cover;
        }
         body {
         background-color: lightyellow;
         }
         h1{
         background-color: yellow;
         text-align: center;
         color:blue;
         border:2px Solid Brown;
         }
         h4{
         background-color: lightpink;
         text-align: center;
         color:red;
         width:75%;
         margin:auto;
         border:1px Solid Red;
         }
         #div1{
         border:2px Solid Gray;
         width:50%;
         height:300px;
         }
         #div2{
         border:1px Solid Green;
         width:20%;
         height:296px;
         margin:1px;
         float:left;
         }
         #div3{
         border:1px Solid Green;
         width:77.6%;
         height:286px;
         margin:1px;
         float:left;
         }
         .smallimg{
         border:1px dotted blue;
         width:90%;
         height:50px;
         margin-top:4px;
         margin-left:3px;
         margin-right:3px;
         }
         .smallimg:hover{
         border:1.5px solid blue;
         }
         .bigimg{
         border:1px dotted blue;
         width:96%;
         height:288px;
         margin:4px;
         }
         .bigimg:hover{
             border:1.5px solid  blue;
         }
    </style>
</head>
<body>
 <h1 id=h11>{{msg1}}</h1>
 <h4 id=h22>Current Server Date & Time :: {{date1}}</h4>
 <hr />
    <div id="div1">
        <div id="div2">
            <img class="smallimg" src="{%static 'images/images1.jpeg'%}" alt="images1.jpeg" />
            <img class="smallimg" src="{%static 'images/images.jpeg'%}" alt="images.jpeg" />
            <img class="smallimg" src="{%static 'images/images2.jpg'%}" alt="images2.jpg" />
            <img class="smallimg" src="{%static 'images/images3.jpg'%}" alt="images3.jpg" />
            <img class="smallimg" src="{%static 'images/images4.jpg'%}" alt="images4.jpg" />
            </div>
        <div id="div3">
            <img class="bigimg" src="{%static 'images/images1.jpeg'%}" alt="images1.jpeg" />

        </div>
        </div>
    </div>

</body>
</html>

